SECRET=x00Nr-xwe69gsCtZRGjVMoib1HZvR_DhCU5_2AF094Gd3gvOXsuP5FfNDCQaV3NK
BASE_URL=http://localhost:3000
CLIENT_ID=05tapPTMYiwFVi5vysyVdJ2Gs24gEF1T
ISSUER_BASE_URL=https://dev-vrjbml2dfw2yrel5.us.auth0.com
CLIENT_URL=http://localhost:3000
SERVER_PORT=8000
NODE_ENV=production
MONGO_URI=mongodb+srv://jobMacthr:eAZFlsUVS7YO4Ngc@jobmatchr.ht4xx.mongodb.net/?retryWrites=true&w=majority&appName=JobMatchrs